<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼만들기(복습필요)</title>
    <style>
        [class ^= "btn"]{
            width:88px;
            height: 32px;
            background: #343F50;
            border: 1px solid #1A202C;
            color:#CBD5DF;
            box-shadow: inset 1px 1px #4A5568;
        }
        /* disabled에는 밑줄 안되도록 */
        .btn:not(:disabled):hover{
            text-decoration: underline;
            color:#FFF;
        }
        .btn:active{
            box-shadow: inset 1px 1px #262F3E;
        }
        .btn:focus{
            outline: none;
            border:1px solid #439AFF;
        }
        .btn:disabled{
            box-shadow: none;
            color:#4A5568;
            border:1px solid #343E4E;
        }

        /* positive */
        .btn-positive{
            color:#439AFF;
        }
        .btn-positive:hover,
        .btn-positive:active{
            background: #439AFF;
            border: 1px solid #439AFF;
            color:#FFF;
            text-decoration: underline;
        }
        .btn-positive:hover{
            box-shadow: inset 1px 1px #73B4FF;
        }
        .btn-positive:active{
            box-shadow: inset 1px 1px #3B78BE;
        }

        /* negative */
        .btn-negative{
            color:#EB5757;
        }
        .btn-negative:hover,
        .btn-negative:active{
            background: #EB5757;
            border:1px solid #EB5757;
            color:#FFF;
            text-decoration: underline;
        }
        .btn-negative:hover{
            box-shadow: inset 1px 1px #FD6F6F;
        }
        .btn-negative:active{
            box-shadow: inset 1px 1px #D94242;
        }
    </style>
</head>

<body>

    <button class="btn" type="button">Button</button>
    <button class="btn-positive" type="button">Yes</button>
    <button class="btn-negative" type="button">Del</button>
    <button class="btn" type="button" disabled>button</button>

</body>

</html>